MONGO_URI=mongodb+srv://mohameddernouni17_db_user:DZUrTY8kEDSsXMX8@cluster0.hkk7lxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

ACCESS_TOKEN_SECRET=m6onkeyz5x24dss3x5s2e44d5x3qp2drf13smp5l71nmk
REFRESH_TOKEN_SECRET=5x2e44d5x3qp2drf13smp5l71nmk6onkeyz24dss3x5s2

NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dpufggdke
CLOUDINARY_API_KEY=655918211954316
CLOUDINARY_API_SECRET=GP3MZ831WLcCKYFHQLjgcSGawVE